<!DOCTYPE html>

<head>
    <meta charset="utf-8" lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accessiblity</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/fontall.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="container">
    <header>
        <a href="#foot">Skip to Bottom</a>
        <article class="col-md-12">
            <section class="col-xs-12 col-sm-12 col-md-6" id="quote1">
                <h1>Interestingbooks.com</h1>
            </section>
            <section class="col-xs-12 col-sm-12 col-md-6" id="quote">
                <span>A library tressure house of great books!!</span>
            </section>
        </article>
    </header>

    <article class="col-md-12">
        <section class="col-xs-6 col-sm-6 col-md-6" id="nav">
            <nav class="navbar navbar-inverse navStart">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed " data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div>
                        <ul class="nav navbar-nav navbar-right navigation">
                            <li><a href="#">STORE</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </section>
        <section class="col-xs-6 col-sm-6 col-md-6">
            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
        </section>
    </article>

    <article class="col-xs-12 col-sm-12 col-md-12" id="c">
        <img class="col-xs-6 col-sm-6 col-md-6" src="images/img1.jpg" alt="">
        <section class="col-xs-6 col-sm-6 col-md-6">
            <h2>Welcome to<br> Intresting Books</h2> <br>
            <p>Find out more about books,and more in our<br> special showcase area</p><br>
            <a href="#">View Book Showcase</a>
        </section>
    </article>

    <article class="col-xs-12 col-sm-12 col-md-12" id="d">
        <section class="col-sm-12 col-md-12" id="d1">
            <label for="Book-Search">Search our online library of books</label>
            <input type="text" id="Book-Search"  aria-label="search" aria-atomic="true" aria-autocomplete="list">
            <button role="button" type="submit" aria-disabled="false"><i class="fa fa-search"></i></button>
        </section>
    </article>


    <article class="col-xs-12 col-md-12" id="e">
        <i class="fa fa-book"></i>
        <h3>Book of the day</h3>
        <section class="col-xs-12 col-md-12" id="ee">
            <img src="images/hot.jpg" alt="Hot_Zone" class="col-xs-3 col-md-3">
            <section class="col-xs-12 col-md-8">
                <label>The Hot Zone</label>
                <a href="#" id="addcart">Add to Cart</a>
                <p style="color: darkgrey">Edition:eBook</p>
                <p style="color: #69caa0">$8.00</p>
                <p style="color: grey">In March 2014,the Ebola outbreak in West Africa was first
                    reported. By October 2014, it had become the largest aria-expanded
                    deadliest occurrence of the disease
                </p>
                <p style="color: grey">Over 4500 people have died. Almost 10,000 cases have been
                    reported,across Liberia,Gulnea,Sierra Leane,Nigeria and the
                    United States
                </p>
                <a href="#">Read More<span class="a11y">This is hidden</span></a>
            </section>
        </section>
    </article>

    <p>
        <hr class="col-xs-12 col-sm-12 col-md-12">
    </p>


    <article class="col-xs-12 col-sm-12 col-md-12" id="f">

        <section class="col-md-7">
            <label id="signup">Newsletter sign-up</label><br>
            <label for="Email">Email<span style="color:red">*</span></label><br>
            <input type="text" id="Email" aria-autocomplete="inline" spellcheck="false" style="width: 400px"><br>
            <button id="submit" role="button" aria-pressed="false">Submit</button>
        </section>

        <section class="col-md-5">
            <img src="images/img2.jpg" alt=" ">
        </section>

    </article>

    <main>
        <article class="col-xs-12 col-sm-12 col-md-12 " id="g">
            <label>Featured Books</label>
            <section id="gg">

                <div class="col-xs-12 col-sm-12 col-md-4" role="article" id="g_1">
                    <img class="col-xs-4 col-sm-4 col-md-4" src="images/img3-_1.jpg" alt="Spot_Goodnyt">
                    <section class="col-sm-6 col-md-12">
                        <label>Spot Says GoodNight</label><br>
                        <span style="color: lightgray ;text-decoration: line-through">$7.00</span>
                        <span style="color: gray">$5.40</span>
                    </section>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4" role="article" id="g_2">
                    <img class="col-sm-4" src="images/img_2.jpg" alt="Social_Engg">
                    <section class="col-sm-6 col-md-12">
                        <label>Social Engineering</label>
                        <p style="color: gray">$20.50</p>
                    </section>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4" role="article" id="g_3">
                    <img class="col-sm-4" src="images/img_3.jpg" alt="Web_Access">
                    <section class="col-sm-6 col-md-12">
                        <label>Web Accessiblity:Web
                            Standards and
                            Regulatory Compliance
                            book cover image</label>
                        <span style="color: lightgray;text-decoration: line-through">$8.00</span>
                        <span style="color:gray">$28.40</span>
                    </section>
                </div>
            </section>

        </article>
    </main>
    <footer id="foot" class="col-xs-12 col-sm-12 col-md-12">
        Copyright 2015- Interesting Books
    </footer>

</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>

</html>